{
  "name": "pasticceria-web",
  "version": "1.0.0",
  "description": "Pasticceria Frontend Webapp",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rhs-nd/pasticceria-web.git"
  },
  "author": "Nico Dante <info@nicodante.it>",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "dev-start": "REACT_APP_SERVICES_BASE_URL=http://localhost:3001 npm start"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-confirm": "^0.1.20",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.2.0",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
